<!DOCTYPE html>
<ht ml xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register </title>
</head>
<h2> Survey Database</h2>
<style>
body {
        margin-left: 110px;
margin-right: 110px;
margin-top: 110px;
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(255,223,230,1) 100%);
}
</style>
<body>
<fieldset>
<legend>Register</legend>
<form name="frmContact" method="post" action="Register.php">
<p>
<label for="txtUsername" style="display: inline-block; width: 100px; text-align: right; margin-right: 10px;">Email </label>
<input type="text" name="txtUsername" id="txtUsername" required>
</p>
<p>
<label for="txtPass" style="display: inline-block; width: 100px; text-align: right; margin-right: 10px;">Password </label>
<input type="password" name="txtPass" id="txtPass" required>
</p>
<p>&nbsp;</p>
<p>
<input type="submit" name="Register" id="Register" value="Regsiter">
</p>
</form>
</fieldset>
<div class="container signin">
    <p>Already have an account? <a href="Firstpage.html"><br>Login</a>.</p>
  </div>
</form>
</body>
</html>